<?php 
require_once("src/php/config.php");


$OUTPUT->setTitle('Орг. комитет');

echo $OUTPUT->header();

$orgCard = file_get_contents('src/template/29/orgCard.html');

$content = '';
$search = [
	'#src#',
	'#text#'
];

foreach (getListOrg() as $key => $value) {

    $path = "src/data/orgcomm/" . $key . ".jpg";
    if (file_exists($path)) {
        $content .= str_replace($search, [$path, $value], $orgCard);
		$content .= '<hr>';
	}
 }

echo "<section class=\"content__org\">
      <div class=\"container\">";


if ($_COOKIE['lang']=='en'){
    echo "<h1 style='text-align: center'>Organizing Committee</h1>";

} else {
    echo "<h1 style='text-align: center'>Организационный комитет</h1>";

}
echo $content;

echo "</div></section>";


echo $OUTPUT->footer();




function getListOrg(){
	$list = [
		1 =>	"<h3>Полухин Олег Николаевич</h3> ректор НИУ «БелГУ», доктор политических наук, профессор, председатель",
		2 =>	"<h3>Журавлева Екатерина Васильевна</h3> начальник управления науки департамента внутренней и кадровой политики Белгородской области, заместитель председателя",
		3 =>	"<h3>Спичак Ирина Владимировна</h3>директор института фармации, химии и биологии НИУ, «БелГУ», доктор фармацевтических наук, профессор, заместитель председателя;",
		4 =>	"<h3>Пересыпкин Андрей Петрович</h3> проректор по реализации программ стратегического развития, кандидат педагогических наук,доцент",
		5 =>	"<h3>Репников Николай Иванович</h3> проректор по науке, кандидат физико-математических наук,доцент",
		6 =>	"<h3>Кучмистый Владислав Анатольевич</h3> проректор по международному сотрудничеству, кандидат филологических наук",
		7 =>	"<h3>Хмыров Алексей Владимирович</h3> проректор по инновационно-производственной деятельности, кандидат биологических наук",
		8 =>	"<h3>Геращенко Владимир Михайлович</h3> проректор по административной работе - руководитель аппарата ректора",
		9 =>	"<h3>Ивахненко Евгений Георгиевич Григорьевич</h3> проректор по строительству и эксплуатации",
		10 =>	"<h3>Голубоцких Николай Павлович</h3> проректор по комплексной безопасности и развитию имущественного комплекса",
		11 =>	"<h3>Острикова Светлана Александровна</h3> проректор по воспитательной работе и молодежной политике",
		12 =>	"<h3>Полевой Игорь Николаевич</h3> проректор по экономике и финансам",
		13 =>	"<h3>Мишунин Вадим Васильевич</h3> директор департамента научно-исследовательской работы НИУ «БелГУ», кандидат технических наук, доцент",
		14 =>	"<h3>Банчук Юрий Анатольевич</h3> директор департамента развития информационных технологий",
		15 =>	"<h3>Смирнова Вероника Александровна</h3> начальник управления по связям с общественностью и СМИ",
		16 =>	"<h3>Жданова Татьяна Викторовна</h3> зам. руководителя дирекции  программ стратегического развития и повышения конкурентоспособности",
		17 =>	"<h3>Каськова Инна Константиновна</h3> зам. директора департамента научной коммуникации и издательской деятельности",
		18 =>	"<h3>Агаркова Светлана Николаевна</h3> начальник отдела финансового сопровождения НИОКР",
		19 =>	"<h3>Варфоломеева Маргарита Ивановна</h3> директор департамента воспитательной деятельности",
		20 =>	"<h3>Наумова Наталья Евгеньевна</h3> директор издательского дома «БелГУ»",
		21 =>	"<h3>Денисова Ирина Викторовна</h3> директор музея НИУ «БелГУ»",
		22 =>	"<h3>Беленко Владимир Алексеевич</h3> начальник управления электронных образовательных технологий",
		23 =>	"<h3>Игнатенко Игнат Михайлович</h3> директор института наук о Земле",
		24 =>	"<h3>Автина Наталья Валерьевна</h3> декан фармацевтического факультета, зам. директора по учебной работе института фармации, химии и биологии НИУ «БелГУ», кандидат фармацевтических наук, доцент",
		25 =>	"<h3>Лебедева Ольга Евгеньевна</h3> декан биолого-химического факультета, зав.кафедрой общей химии института фармации, химии и биологии НИУ «БелГУ», доктор химических наук, профессор",
		26 =>	"<h3>Круть Ульяна Александровна</h3> зам. директора по научной и проектной деятельности института фармации, химии и биологии НИУ «БелГУ», кандидат биологических наук",
		27 =>	"<h3>Воробьева Оксана Владимировна</h3> зам. директора по социально-воспитательной работе института фармации, химии и биологии НИУ «БелГУ», кандидат биологических наук",
		28 =>	"<h3>Жирова Ирина Васильевна</h3> зам. директора по международной деятельности, зав. кафедрой управления и экономики фармацией института фармации, химии и биологии НИУ «БелГУ», кандидат фармацевтическихнаук",
		29 =>	"<h3>Батлуцкая Ирина Витальевна</h3> зав. кафедрой биотехнологии и микробиологии института фармации, химии и биологии НИУ «БелГУ», доктор биологических наук,доцент",
		30 =>	"<h3>Присный Андрей Андреевич</h3> зав. кафедрой биологии института фармации, химии и биологии НИУ «БелГУ», доктор биологических наук,доцент",
		31 =>	"<h3>Жилякова Елена Теодоровна</h3> зав. кафедрой фармацевтической технологии института фармации,химииибиологииНИУ«БелГУ»,докторфармацевтических наук,профессор",
		32 =>	"<h3>Мячикова Нина Ивановна</h3> зав. кафедрой технологии продуктов питания института фармации, химии и биологии НИУ «БелГУ», кандидат технических наук,доцент",
		33 =>	"<h3>Концевая Светлана Юрьевна</h3> начальник Центра инновационной ветеринарной медицины БелГАУ",
		34 =>	"<h3>Гречитаева Марина Вячеславовна</h3> директор ЭВЦ «Природа Белогорья», доктор биологических наук,профессор",
		35 =>	"<h3>Тохтарь Валерий Константинович</h3> директор НОЦ «Ботанический сад НИУ «БелГУ»"
	];

	return $list;
}

function getListOrgEN(){
    $list = [
        1 =>	"<h3>Полухин Олег Николаевич</h3> ректор НИУ «БелГУ», доктор политических наук, профессор, председатель",
        2 =>	"<h3>Журавлева Екатерина Васильевна</h3> начальник управления науки департамента внутренней и кадровой политики Белгородской области, заместитель председателя",
        3 =>	"<h3>Спичак Ирина Владимировна</h3>директор института фармации, химии и биологии НИУ, «БелГУ», доктор фармацевтических наук, профессор, заместитель председателя;",
        4 =>	"<h3>Пересыпкин Андрей Петрович</h3> проректор по реализации программ стратегического развития, кандидат педагогических наук,доцент",
        5 =>	"<h3>Репников Николай Иванович</h3> проректор по науке, кандидат физико-математических наук,доцент",
        6 =>	"<h3>Кучмистый Владислав Анатольевич</h3> проректор по международному сотрудничеству, кандидат филологических наук",
        7 =>	"<h3>Хмыров Алексей Владимирович</h3> проректор по инновационно-производственной деятельности, кандидат биологических наук",
        8 =>	"<h3>Геращенко Владимир Михайлович</h3> проректор по административной работе - руководитель аппарата ректора",
        9 =>	"<h3>Ивахненко Евгений Георгиевич Григорьевич</h3> проректор по строительству и эксплуатации",
        10 =>	"<h3>Голубоцких Николай Павлович</h3> проректор по комплексной безопасности и развитию имущественного комплекса",
        11 =>	"<h3>Острикова Светлана Александровна</h3> проректор по воспитательной работе и молодежной политике",
        12 =>	"<h3>Полевой Игорь Николаевич</h3> проректор по экономике и финансам",
        13 =>	"<h3>Мишунин Вадим Васильевич</h3> директор департамента научно-исследовательской работы НИУ «БелГУ», кандидат технических наук, доцент",
        14 =>	"<h3>Банчук Юрий Анатольевич</h3> директор департамента развития информационных технологий",
        15 =>	"<h3>Смирнова Вероника Александровна</h3> начальник управления по связям с общественностью и СМИ",
        16 =>	"<h3>Жданова Татьяна Викторовна</h3> зам. руководителя дирекции  программ стратегического развития и повышения конкурентоспособности",
        17 =>	"<h3>Каськова Инна Константиновна</h3> зам. директора департамента научной коммуникации и издательской деятельности",
        18 =>	"<h3>Агаркова Светлана Николаевна</h3> начальник отдела финансового сопровождения НИОКР",
        19 =>	"<h3>Варфоломеева Маргарита Ивановна</h3> директор департамента воспитательной деятельности",
        20 =>	"<h3>Наумова Наталья Евгеньевна</h3> директор издательского дома «БелГУ»",
        21 =>	"<h3>Денисова Ирина Викторовна</h3> директор музея НИУ «БелГУ»",
        22 =>	"<h3>Беленко Владимир Алексеевич</h3> начальник управления электронных образовательных технологий",
        23 =>	"<h3>Игнатенко Игнат Михайлович</h3> директор института наук о Земле",
        24 =>	"<h3>Автина Наталья Валерьевна</h3> декан фармацевтического факультета, зам. директора по учебной работе института фармации, химии и биологии НИУ «БелГУ», кандидат фармацевтических наук, доцент",
        25 =>	"<h3>Лебедева Ольга Евгеньевна</h3> декан биолого-химического факультета, зав.кафедрой общей химии института фармации, химии и биологии НИУ «БелГУ», доктор химических наук, профессор",
        26 =>	"<h3>Круть Ульяна Александровна</h3> зам. директора по научной и проектной деятельности института фармации, химии и биологии НИУ «БелГУ», кандидат биологических наук",
        27 =>	"<h3>Воробьева Оксана Владимировна</h3> зам. директора по социально-воспитательной работе института фармации, химии и биологии НИУ «БелГУ», кандидат биологических наук",
        28 =>	"<h3>Жирова Ирина Васильевна</h3> зам. директора по международной деятельности, зав. кафедрой управления и экономики фармацией института фармации, химии и биологии НИУ «БелГУ», кандидат фармацевтическихнаук",
        29 =>	"<h3>Батлуцкая Ирина Витальевна</h3> зав. кафедрой биотехнологии и микробиологии института фармации, химии и биологии НИУ «БелГУ», доктор биологических наук,доцент",
        30 =>	"<h3>Присный Андрей Андреевич</h3> зав. кафедрой биологии института фармации, химии и биологии НИУ «БелГУ», доктор биологических наук,доцент",
        31 =>	"<h3>Жилякова Елена Теодоровна</h3> зав. кафедрой фармацевтической технологии института фармации,химииибиологииНИУ«БелГУ»,докторфармацевтических наук,профессор",
        32 =>	"<h3>Мячикова Нина Ивановна</h3> зав. кафедрой технологии продуктов питания института фармации, химии и биологии НИУ «БелГУ», кандидат технических наук,доцент",
        33 =>	"<h3>Концевая Светлана Юрьевна</h3> начальник Центра инновационной ветеринарной медицины БелГАУ",
        34 =>	"<h3>Гречитаева Марина Вячеславовна</h3> директор ЭВЦ «Природа Белогорья», доктор биологических наук,профессор",
        35 =>	"<h3>Тохтарь Валерий Константинович</h3> директор НОЦ «Ботанический сад НИУ «БелГУ»"
    ];

    return $list;
}